<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.13ink1f01jx94o16un1bv0oh9sbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1q62db21g94mu3186bt021a7i56z'>
            <connection class='textscan' directory='C:/Users/Shreyash/Desktop/Tableau Project 1/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1q62db21g94mu3186bt021a7i56z' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1q62db21g94mu3186bt021a7i56z' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1q62db21g94mu3186bt021a7i56z' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1q62db21g94mu3186bt021a7i56z' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_2786883758950223884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_2786883759013294099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2786883758422622209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = ([Parameters].[Parameter 1]-1) THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2786883758421913600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2786883758422851586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2786883758427467779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2786883758421913600])- SUM([CY Sales (copy)_2786883758422622209]))/Sum([CY Sales (copy)_2786883758422622209])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_2786883758654111748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2786883758421913600]) = WINDOW_MAX(SUM([Calculation_2786883758421913600]))&#13;&#10;THEN SUM([Calculation_2786883758421913600])&#13;&#10;ELSEIF SUM([Calculation_2786883758421913600]) = WINDOW_MIN(SUM([Calculation_2786883758421913600]))&#13;&#10;THEN SUM([Calculation_2786883758421913600])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2786883758682841095]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2786883758949150730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2786883758952472589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2786883758949150730]) - SUM([CY Profit (copy)_2786883758950223884]))/SUM([CY Profit (copy)_2786883758950223884])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_2786883758958669838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2786883758949150730]) = WINDOW_MAX(SUM([Calculation_2786883758949150730])) THEN SUM([Calculation_2786883758949150730])&#13;&#10;ELSEIF  SUM([Calculation_2786883758949150730]) = WINDOW_MIN(SUM([Calculation_2786883758949150730])) THEN SUM([Calculation_2786883758949150730])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2786883759012614162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2786883759013797908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2786883759012614162])-SUM([CY Quantity (copy)_2786883759013294099]))/SUM([CY Quantity (copy)_2786883759013294099])' />
      </column>
      <column caption='Min / Max Quantity' datatype='integer' name='[Calculation_2786883759021494293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2786883759012614162]) = WINDOW_MAX(SUM([Calculation_2786883759012614162]))&#13;&#10;THEN SUM([Calculation_2786883759012614162])&#13;&#10;ELSEIF  SUM([Calculation_2786883759012614162]) = WINDOW_MIN(SUM([Calculation_2786883759012614162]))&#13;&#10;THEN SUM([Calculation_2786883759012614162])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_2786883759180722200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2786883758421913600]) &lt; SUM([CY Sales (copy)_2786883758422622209]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2786883759340212249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2786883758421913600]) &gt; WINDOW_AVG(SUM([Calculation_2786883758421913600])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2786883758683054088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2786883759341113370]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2786883758949150730]) &gt; WINDOW_AVG(SUM([Calculation_2786883758949150730])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_864C8AF7D3564AF788B2A63327EF8DD2]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B54C754E5B72496DBC3F57587644EFC2]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A42F04487D1D4C8D836F8AEA46B13216]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3EC94071D3BB4775AFC92983C4C9D236]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_2786883758950223884]' derivation='Sum' name='[sum:CY Profit (copy)_2786883758950223884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_2786883759013294099]' derivation='Sum' name='[sum:CY Quantity (copy)_2786883759013294099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2786883758422622209]' derivation='Sum' name='[sum:CY Sales (copy)_2786883758422622209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2786883758421913600]' derivation='Sum' name='[sum:Calculation_2786883758421913600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2786883758949150730]' derivation='Sum' name='[sum:Calculation_2786883758949150730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2786883759012614162]' derivation='Sum' name='[sum:Calculation_2786883759012614162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2786883758654111748]' derivation='User' name='[usr:Calculation_2786883758654111748:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2786883758958669838]' derivation='User' name='[usr:Calculation_2786883758958669838:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2786883759021494293]' derivation='User' name='[usr:Calculation_2786883759021494293:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2786883759340212249]' derivation='User' name='[usr:Calculation_2786883759340212249:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2786883759341113370]' derivation='User' name='[usr:KPI Sales Avg (copy)_2786883759341113370:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13ink1f01jx94o16un1bv0oh9sbr'>
      <datasources>
        <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
      </datasources>
      <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758970556431:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758970671121:qk]>]]></run>
            <run fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_2786883758950223884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2786883758682841095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2786883758949150730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_2786883758952472589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2786883758949150730]) - SUM([CY Profit (copy)_2786883758950223884]))/SUM([CY Profit (copy)_2786883758950223884])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_2786883758958669838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2786883758949150730]) = WINDOW_MAX(SUM([Calculation_2786883758949150730])) THEN SUM([Calculation_2786883758949150730])&#13;&#10;ELSEIF  SUM([Calculation_2786883758949150730]) = WINDOW_MIN(SUM([Calculation_2786883758949150730])) THEN SUM([Calculation_2786883758949150730])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2786883758970556431]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2786883758949150730])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_2786883758970613776]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_2786883758950223884])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2786883758970671121]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2786883758952472589]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2786883758683054088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2786883758682841095]' derivation='Attribute' name='[attr:Calculation_2786883758682841095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2786883758683054088]' derivation='Attribute' name='[attr:Current Year (copy)_2786883758683054088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2786883758950223884]' derivation='Sum' name='[sum:CY Profit (copy)_2786883758950223884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758949150730]' derivation='Sum' name='[sum:Calculation_2786883758949150730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758970556431]' derivation='Sum' name='[sum:Calculation_2786883758970556431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758970613776]' derivation='Sum' name='[sum:Calculation_2786883758970613776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758970671121]' derivation='Sum' name='[sum:Calculation_2786883758970671121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758952472589]' derivation='User' name='[usr:Calculation_2786883758952472589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758958669838]' derivation='User' name='[usr:Calculation_2786883758958669838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Profit (copy)_2786883758950223884:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758970556431:qk]' />
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758970613776:qk]' />
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758970671121:qk]' />
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Profit (copy)_2786883758950223884:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758958669838:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758952472589:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[Month of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:qk]>, <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[Month of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:qk]>, <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]>:	]]></run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Profit (copy)_2786883758950223884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[% Difference in Profit:	<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758952472589:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Min/Max Profit:&#9;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758958669838:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758958669838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]' />
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Profit (copy)_2786883758950223884:qk]' />
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758952472589:qk]' />
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758958669838:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ink1f01jx94o16un1bv0oh9sbr].[Multiple Values] + [federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758958669838:qk])</rows>
        <cols>[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883759024578582:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883759024635927:qk]>]]></run>
            <run fontsize='14'> vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_2786883759013294099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2786883758682841095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2786883759012614162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2786883759013797908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2786883759012614162])-SUM([CY Quantity (copy)_2786883759013294099]))/SUM([CY Quantity (copy)_2786883759013294099])' />
            </column>
            <column caption='Min / Max Quantity' datatype='integer' name='[Calculation_2786883759021494293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2786883759012614162]) = WINDOW_MAX(SUM([Calculation_2786883759012614162]))&#13;&#10;THEN SUM([Calculation_2786883759012614162])&#13;&#10;ELSEIF  SUM([Calculation_2786883759012614162]) = WINDOW_MIN(SUM([Calculation_2786883759012614162]))&#13;&#10;THEN SUM([Calculation_2786883759012614162])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2786883759024578582]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2786883759012614162])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2786883759024635927]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2786883759013797908]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2786883758683054088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2786883758682841095]' derivation='Attribute' name='[attr:Calculation_2786883758682841095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2786883758683054088]' derivation='Attribute' name='[attr:Current Year (copy)_2786883758683054088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_2786883759013294099]' derivation='Sum' name='[sum:CY Quantity (copy)_2786883759013294099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883759012614162]' derivation='Sum' name='[sum:Calculation_2786883759012614162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883759024578582]' derivation='Sum' name='[sum:Calculation_2786883759024578582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883759024635927]' derivation='Sum' name='[sum:Calculation_2786883759024635927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883759013797908]' derivation='User' name='[usr:Calculation_2786883759013797908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883759021494293]' derivation='User' name='[usr:Calculation_2786883759021494293:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883759012614162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759021494293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Quantity (copy)_2786883759013294099:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]' />
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883759024578582:qk]' />
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883759024635927:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Quantity (copy)_2786883759013294099:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883759012614162:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759013797908:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759021494293:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='15'><![CDATA[Month of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:ok]>,<[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:]]></run>
                <run bold='true' fontsize='15'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883759012614162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='15'><![CDATA[Month of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:ok]>,<[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]>]]></run>
                <run bold='true' fontsize='15'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Quantity (copy)_2786883759013294099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='15'>% Diff Quantity:</run>
                <run bold='true' fontsize='15'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759013797908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='15'>Min/Max Quantity:</run>
                <run bold='true' fontsize='15'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759021494293:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759021494293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759021494293:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ink1f01jx94o16un1bv0oh9sbr].[Multiple Values] + [federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759021494293:qk])</rows>
        <cols>[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='24'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758657138693:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758657204230:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2786883758422622209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = ([Parameters].[Parameter 1]-1) THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2786883758421913600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2786883758427467779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2786883758421913600])- SUM([CY Sales (copy)_2786883758422622209]))/Sum([CY Sales (copy)_2786883758422622209])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_2786883758654111748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2786883758421913600]) = WINDOW_MAX(SUM([Calculation_2786883758421913600]))&#13;&#10;THEN SUM([Calculation_2786883758421913600])&#13;&#10;ELSEIF SUM([Calculation_2786883758421913600]) = WINDOW_MIN(SUM([Calculation_2786883758421913600]))&#13;&#10;THEN SUM([Calculation_2786883758421913600])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2786883758657138693]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2786883758421913600])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_2786883758657204230]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2786883758427467779]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2786883758682841095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2786883758683054088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2786883758682841095]' derivation='Attribute' name='[attr:Calculation_2786883758682841095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2786883758683054088]' derivation='Attribute' name='[attr:Current Year (copy)_2786883758683054088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2786883758422622209]' derivation='Sum' name='[sum:CY Sales (copy)_2786883758422622209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758421913600]' derivation='Sum' name='[sum:Calculation_2786883758421913600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758657138693]' derivation='Sum' name='[sum:Calculation_2786883758657138693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758657204230]' derivation='Sum' name='[sum:Calculation_2786883758657204230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758427467779]' derivation='User' name='[usr:Calculation_2786883758427467779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758654111748]' derivation='User' name='[usr:Calculation_2786883758654111748:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]' />
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758427467779:qk]' />
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758427467779:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758654111748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:qk]>,<[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:qk]>,<[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758427467779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758654111748:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758654111748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758657138693:qk]' />
              <lod column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758657204230:qk]' />
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758654111748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ink1f01jx94o16un1bv0oh9sbr].[Multiple Values] + [federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758654111748:qk])</rows>
        <cols>[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ledgent KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2786883758682841095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2786883758683054088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2786883758682841095]' derivation='None' name='[none:Calculation_2786883758682841095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_2786883758683054088]' derivation='None' name='[none:Current Year (copy)_2786883758683054088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Calculation_2786883758682841095:ok]' />
              <text column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Current Year (copy)_2786883758683054088:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Calculation_2786883758682841095:ok]> vs ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Current Year (copy)_2786883758683054088:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#00ff00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ledgent Subcategory chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2786883758682841095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2786883758683054088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2786883758682841095]' derivation='None' name='[none:Calculation_2786883758682841095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_2786883758683054088]' derivation='None' name='[none:Current Year (copy)_2786883758683054088:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Calculation_2786883758682841095:ok]' />
              <text column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Current Year (copy)_2786883758683054088:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Calculation_2786883758682841095:ok]> Sales ]]></run>
                <run fontalignment='0'>vs </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Current Year (copy)_2786883758683054088:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2786883758422622209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = ([Parameters].[Parameter 1]-1) THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2786883758421913600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2786883758427467779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2786883758421913600])- SUM([CY Sales (copy)_2786883758422622209]))/Sum([CY Sales (copy)_2786883758422622209])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2786883758682841095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2786883758949150730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_2786883759180722200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2786883758421913600]) &lt; SUM([CY Sales (copy)_2786883758422622209]) THEN &quot;⬤&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_2786883758683054088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2786883758682841095]' derivation='Attribute' name='[attr:Calculation_2786883758682841095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_2786883758683054088]' derivation='Attribute' name='[attr:Current Year (copy)_2786883758683054088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2786883758422622209]' derivation='Sum' name='[sum:CY Sales (copy)_2786883758422622209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758421913600]' derivation='Sum' name='[sum:Calculation_2786883758421913600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758949150730]' derivation='Sum' name='[sum:Calculation_2786883758949150730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758427467779]' derivation='User' name='[usr:Calculation_2786883758427467779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883759180722200]' derivation='User' name='[usr:Calculation_2786883759180722200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758427467779:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[ <[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[ <[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758427467779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758427467779:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub-Category:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[	<[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[ <[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Current Year (copy)_2786883758683054088:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[ <[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758427467779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk] / [federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759180722200:nk])</rows>
        <cols>([federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:CY Sales (copy)_2786883758422622209:qk] + ([federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk] + [federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Understanding Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2786883758949150730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_2786883758958669838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2786883758949150730]) = WINDOW_MAX(SUM([Calculation_2786883758949150730])) THEN SUM([Calculation_2786883758949150730])&#13;&#10;ELSEIF  SUM([Calculation_2786883758949150730]) = WINDOW_MIN(SUM([Calculation_2786883758949150730])) THEN SUM([Calculation_2786883758949150730])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2786883758949150730]' derivation='Sum' name='[sum:Calculation_2786883758949150730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758958669838]' derivation='User' name='[usr:Calculation_2786883758958669838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883758958669838:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ink1f01jx94o16un1bv0oh9sbr].[mn:Order Date:ok]</rows>
        <cols>[federated.13ink1f01jx94o16un1bv0oh9sbr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weeky Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2786883758421913600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2786883758682841095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2786883758949150730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2786883759340212249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2786883758421913600]) &gt; WINDOW_AVG(SUM([Calculation_2786883758421913600])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2786883759341113370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2786883758949150730]) &gt; WINDOW_AVG(SUM([Calculation_2786883758949150730])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2786883758682841095]' derivation='Attribute' name='[attr:Calculation_2786883758682841095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2786883758421913600]' derivation='Sum' name='[sum:Calculation_2786883758421913600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883758949150730]' derivation='Sum' name='[sum:Calculation_2786883758949150730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2786883759340212249]' derivation='User' name='[usr:Calculation_2786883759340212249:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2786883759341113370]' derivation='User' name='[usr:KPI Sales Avg (copy)_2786883759341113370:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]</column>
            <column>[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:KPI Sales Avg (copy)_2786883759341113370:nk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759340212249:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]' z-order='1' />
            <reference-line axis-column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week Numb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759340212249:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:KPI Sales Avg (copy)_2786883759341113370:nk]>  ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:KPI Sales Avg (copy)_2786883759341113370:nk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759340212249:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week Numb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759340212249:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:KPI Sales Avg (copy)_2786883759341113370:nk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]' />
              <tooltip column='[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:Calculation_2786883759340212249:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week Numb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.13ink1f01jx94o16un1bv0oh9sbr].[attr:Calculation_2786883758682841095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13ink1f01jx94o16un1bv0oh9sbr].[usr:KPI Sales Avg (copy)_2786883759341113370:nk]>  ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758421913600:qk] + [federated.13ink1f01jx94o16un1bv0oh9sbr].[sum:Calculation_2786883758949150730:qk])</rows>
        <cols>[federated.13ink1f01jx94o16un1bv0oh9sbr].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1260' maxwidth='2250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.13ink1f01jx94o16un1bv0oh9sbr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13ink1f01jx94o16un1bv0oh9sbr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='85' friendly-name='Horizontal Cont (Title)' h='6849' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='85' h='6849' id='65' is-fixed='true' is-scaled='1' param='C:/Users/Shreyash/Desktop/Tableau Project 1/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4334' x='0' y='0'>
              </zone>
              <zone fixed-size='1595' forceUpdate='true' h='6849' id='15' is-fixed='true' type-v2='text' w='74697' x='4334' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='25'>Sales Dashboard |</run>
                  <run bold='true' fontsize='25'>Æ </run>
                  <run bold='true' fontcolor='#00cdcd' fontname='Tableau Medium' fontsize='25'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3707' id='56' name='Ledgent KPI' show-title='false' w='100000' x='0' y='6849'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='510' friendly-name='Horizontal Cont(KPI)' h='41096' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10556'>
              <zone h='41096' id='42' name='KPI Sales' w='33364' x='0' y='10556'>
                <layout-cache minheight='295' minwidth='158' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41096' id='40' name='KPI Profit' w='33318' x='33364' y='10556'>
                <layout-cache minheight='294' minwidth='150' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41096' id='30' name='KPI Quantity' w='33318' x='66682' y='10556'>
                <layout-cache cell-count-w='12' minheight='291' non-cell-size-w='57' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='600' friendly-name='Horizontal Cont(Charts)' h='48348' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51652'>
              <zone friendly-name='Vertical Cont (Chart 1)' h='48348' id='46' param='vert' type-v2='layout-flow' w='50000' x='0' y='51652'>
                <zone fixed-size='31' h='3143' id='47' is-fixed='true' type-v2='text' w='49068' x='466' y='52458'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits by Sub-Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='2579' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='49068' x='466' y='55601'>
                  <zone fixed-size='607' h='2579' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='28285' x='466' y='55601'>
                    <zone fixed-size='57' h='2579' id='48' is-fixed='true' name='Ledgent Subcategory chart' show-title='false' w='28285' x='466' y='55601'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2579' id='49' type-v2='text' w='20783' x='28751' y='55601'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#aaffff' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ffaa00' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40999' id='32' name='Subcategory Comparison' show-title='false' w='49068' x='466' y='58180'>
                  <layout-cache cell-count-h='17' minwidth='349' non-cell-size-h='28' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont(chart 2)' h='48348' id='53' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51652'>
                <zone fixed-size='33' h='3304' id='54' is-fixed='true' type-v2='text' w='49068' x='50466' y='52458'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='2579' id='55' is-fixed='true' type-v2='text' w='49068' x='50466' y='55762'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#78e2ff' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ffbe7d' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='475' h='38921' id='34' is-fixed='true' name='Weeky Trends' show-title='false' w='49068' x='50466' y='58341'>
                  <layout-cache minheight='233' minwidth='190' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100806' hidden-by-user='true' id='36' param='vert' type-v2='layout-flow' w='13514' x='86766' y='0'>
          <zone fixed-size='89' h='7698' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='12626' x='87210' y='794'>
          </zone>
          <zone custom-title='true' fixed-size='178' h='14762' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12626' x='87210' y='8492'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>F I L T E R S</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3254' hidden-by-user='true' id='63' type-v2='text' w='12626' x='87210' y='23254'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#55ffff' fontname='Tableau Bold' fontsize='12'>- - P R O D U C T - -</run>
            </formatted-text>
          </zone>
          <zone h='5556' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='12626' x='87210' y='26508'>
          </zone>
          <zone fixed-size='158' h='13175' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12626' x='87210' y='32064'>
          </zone>
          <zone forceUpdate='true' h='3254' hidden-by-user='true' id='64' type-v2='text' w='12626' x='87210' y='45239'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#55ffff' fontname='Tableau Bold' fontsize='12'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone h='5556' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='12626' x='87210' y='48493'>
          </zone>
          <zone h='5556' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:State:nk]' type-v2='filter' values='database' w='12626' x='87210' y='54049'>
          </zone>
          <zone h='5556' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.13ink1f01jx94o16un1bv0oh9sbr].[none:City:nk]' type-v2='filter' values='database' w='12626' x='87210' y='59605'>
          </zone>
        </zone>
        <zone h='8380' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20690' x='80755' y='1048'>
          <zone h='8380' id='17' type-v2='dashboard-object' w='6896' x='80755' y='1048'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6EC441D6-C114-469B-9327-57D85BB1104E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Shreyash/Desktop/Tableau Project 1/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8380' id='16' type-v2='dashboard-object' w='6897' x='87651' y='1048'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/Shreyash/Desktop/Tableau Project 1/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8380' id='45' type-v2='dashboard-object' w='6897' x='94548' y='1048'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6EC441D6-C114-469B-9327-57D85BB1104E}&quot; zone-id=&quot;45&quot; zone-ids=[36]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Shreyash/Desktop/Tableau Project 1/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Shreyash/Desktop/Tableau Project 1/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='1934' id='67' type-v2='dashboard-object' w='1118' x='92684' y='1048'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6EC441D6-C114-469B-9327-57D85BB1104E}&quot; zone-id=&quot;67&quot; zone-ids=[45]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
